/*___  _____ _____ _____ _____ _____    _____ _____ 
|    \| __  |     |   __|_   _|   __|  |  |  |     |
|  |  |    -|  |  |__   | | | |   __|  |     |  |  |
|____/|__|__|_____|_____| |_| |_____|  |__|__|__  _|
                                                |_*/

@import "site.variables";
@import "mixins.less";

/* === VARIABLES === */

@diagonal : 35deg;
@rowMarginTop : 3em;

@panelBlue : #060e1a;
@panelGrey : rgb(255, 255, 255);


/* === OVERRIDES === */

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* === COMPONENTS === */

.wrapper {
  padding-top: 0 !important;
}

// HOME PAGE

#home { // <VIEW>

// SHARED

h2.ui.header {
  font-size: 2.6em;
  color: #8f2eda !important;
  font-weight: lighter;
  border-top: 10px solid;
  padding: 18px 12px 0 0;
  margin-top: 0 !important;
}

.ui.button {
    z-index: 10;
    border-radius: 0;
    padding-top: 2em;
    box-shadow: 0 0 0 1px #fff inset!important;
    &:not(:last-child) {
      box-shadow: none!important;
    }
    &:hover {
      box-shadow: none!important;
    }
}

.inverted.segment {
  background: transparent;
  border: none;
  z-index: 12;
}

// Landing

.ui.grid.landing {
  margin: 0;
  overflow: hidden;
  height: 100vh;
  background-image: radial-gradient(ellipse at bottom, #1b2735 0, #090a0f 100%);
  margin-bottom: 1rem;
  justify-content: space-around;

  > .column:not(.row),
  > .row>.column {
    width: auto;
    margin-top: 2rem;
  }
  
  > .column:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    height: 100vh;
  }
  
  .ui.image.logo {
    width: 16em;
    margin-top: 10px;
  }

  .ui.segments {
    
    .segment:nth-child(odd){
      font-size: 1.5em;
    }
    
    .segment:nth-child(even){
      color: #fff;
      font-size: 2.5em;
      border-left: 1px solid #333;
      padding: 0 1em .5em;
      margin-left: 1em;
      white-space: nowrap;
      width:540px;
    }
    
    > .segment:nth-child(1){
     color: #8f2eda;
    }

    > .segment:nth-child(3){
      color: #b82bba;
    }

    > .segment:nth-child(5){
      color: #bd238b;
    }

    &.bottom .segment:nth-child(1){
      color: #fff;
    }

  }

}


// SERVICES


#services {

  h3.ui.header {
    font-size: 2em;
    font-weight: lighter;
    display: inline-flex;
    align-items: center;
    
    &:before {
      .glowing-bullet;
    }
  }

  .description {
    height: 100%;
    border-left: 1px solid white;
    padding-left: 3.14rem;
    padding-right: 1.14rem;
    margin-left: 1.26rem;
    margin-top: 1rem;
    color: #b1c0d3;
    font-size:1.1rem;
  
  }

}


.sliders.wrapper {
  background : @panelBlue;
  * {
    color : white;
  }
}

.sliders > .grid {
  background: @panelBlue;
  position: relative;
  > h2 {
    margin-bottom: 3rem;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .ten.column {
    border-top: solid 1px white;
    margin-top: 12px;
    display: flex;
    padding: 0;
    padding-top: 32px;
    padding-bottom: 12px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: nowrap;
  }
}

// Swipe

@footered-slide-height : 392px;
@slide-height : 320px;

// Pagination

.swiper-pagination-text,
.swiper-pagination {
  position: static;
  display: flex;
  flex-direction: column;
}

.swiper-pagination-bullet {
  font-size: 1.5rem;
  background: none;
  height: auto;
  width: auto;
  opacity: 0.7;
  outline: none;
}

.swiper-pagination-bullet:before {
  content: "◇";
  margin-left: -6px;
  padding-top: 16px;
  display: inline-block;
  font-weight: bold;
  padding-right: 16px;
}

.swiper-pagination-bullet-active:before {
  content: "◆";
  width:34px;
}

// Slides Container

.swiper-container {
    width: 100%;
    height: @slide-height;
    overflow: hidden;
    margin: 20px auto;
    color: white;
    font-size: 2em;
    &.footered{
      height: @footered-slide-height;
    }
    &.text {
      .swiper-slide {
        height: 57%;
      }
    }
    &.images {
      .swiper-slide {
        height: 100%;
    }
  }
    &.graphs {
      .swiper-slide {
        height: 100%;
    }
  }

  // Slides

  .swiper-slide {
    * {
      transition: opacity 0.7s;
    }
    background: #071528;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    .text-spacer {
      width: 280px;
      height: 100%;
      border-top: 1px solid #45505e;
      border-bottom: 1px solid #45505e;
      overflow: visible;
      text-align: center;
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      align-content: space-around;
      justify-content: center;
    }
    h4 {
      color: #8c36ce;
      font-size: 1.6rem;
      height: 32px;
    }
    p {
      font-size: 1.5rem;
      align-self: center;
      white-space: nowrap;
    }
    img {
      width: 100%;
      opacity: 1;
      position: absolute;
      top:0;
    }
    footer.caption {
      position: absolute;
      bottom:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      height: 92px;
      background: rgb(6, 14, 26);
      background: rgb(252, 253, 255);
      padding: 0;
      opacity: 1;
      p {
        color: #59749d;
      } 
      > h4, p {
        opacity: 1;
        margin: 0 !important;
        padding: 0 !important;
      }
      h4 {
        color: rgba(6, 14, 26, 0.63);
        font-size: 1.1rem;
        height: 32px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: -7px!important;
      }
    }
    &:not(.swiper-slide-active) {
      h4, p {
        opacity: 0.5;
        transition: opacity 0.3s;
      }
    } 
  }
}


// Client Logos

// TODO : JW Marriot
// TODO : Replace MOL with Ogilvy
// TODO : Add Estee Lauder
// TODO : FOX shouldn't be first
// TODO : Add NEC

#clients {
  background: white;

  h2 {
    width: 500px;
    text-align: center;
    margin: 0 auto;
    padding-right: 0;
    padding-top: 25px;
  }

  > .grid {
    z-index: 1;
    background: white;
    box-shadow: none;

    img {
      max-height: 50%;
      max-width: 65%;
    }

    .row {
      box-shadow: none;
    
      > .column {
        display: flex;
        flex-direction: column;
        max-height: 30em;
        box-shadow: none;

        > div {
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }
      }
    }
  }
}

// Call out

#callout {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #05226b;
  h2 {
    color: #05226b;
    border-color: #0395f0;
    width: 18%;
    margin-bottom: 3rem;
  }
  p {
    color: white;
    font-size: 2rem;
    width: 31%;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 3rem;
  }
  span {
    color: #0395f0;
  }
  a {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid #0395f0;
    &:hover{
      border: 2px solid white;
      color: #05226b;
    }
  }

}

// Footer 

footer {
  .wrapper;
  background: #081945;
  
  .footer {
    padding-top: 3rem;
    height: auto;
    h3{
      font-size: 1.5em;
      font-weight: lighter;
      display: inline-flex;
      align-items: center;
    }
    h3:before{
      .glowing-bullet;
      margin-right: 1.3em;
    }
    p, h3, li, div, i, a, a:link {
      color: white;
    }
    i {
      padding-right: 0;
    }
    .ui.list {
      height: auto;
      border-left: 1px solid rgba(255, 255, 255, 0.7);
      padding-left: 18px;
      padding-right: 1.14rem;
      margin-left: 1.26rem;
      margin-top: 1rem;
      color: #b1c0d3;
      font-size: 1.1rem;
      .content {
        padding-left: 1em;
      } 
    }
  }
}

} // </VIEW>


/* === RESPONSIVE : MOBILE === */

// Width  100%
// Gutter Size  1em
// Variable  $largestMobileScreen
// Device Width  below 768px


/* === RESPONSIVE : TABLET === */

// Width  723px
// Gutter Size  Fluid
// Variable  $mobileBreakpoint
// Device Width   768px - 991px


/* === RESPONSIVE : SMALL MONITOR === */

// Width  933px
// Gutter Size  Fluid
// Variable  $smallMonitorBreakpoint
// Device Width  992px - 1200px


/* === RESPONSIVE : LARGER MONITOR === */

// Width  1127px
// Gutter Size  Fluid
// Variable  $largeMonitorBreakpoint
// Device Width  above 1200px




/* === STARS === */

@import "animation.less";


/* === SPARKLINES === */

@import "sparkline.less";

/* === TYPED.JS === */

@import "typed.less";

.typed {
  color: #03a2ff;
}