/*******************************
        Droste Overrides
*******************************/

.ui.text.container {
  max-width: 900px!important;
}

.ui.menu {
  border: none;
  box-shadow: none;
}

.pusher {
    margin-top: 3.7rem;
}

.meta-text {
    position: absolute;
    bottom: 0;
    background: rgba(245,245,245,0.8);
    padding: 10px;
    width: 95%;
 }

article.hentry {
  // position: relative;
  overflow: hidden;
}

img.desaturate {
  filter: grayscale(100%);
}

.cell {
  position: relative;
  .dark {
    display: none;
    background: black;
    opacity: 0.3;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:hover .dark {
    display: block;
  }
  &:hover img {
    opacity: 0.8;
  }
}