/*___  _____ _____ _____ _____ _____    _____ _____ 
|    \| __  |     |   __|_   _|   __|  |  |  |     |
|  |  |    -|  |  |__   | | | |   __|  |     |  |  |
|____/|__|__|_____|_____| |_| |_____|  |__|__|__  _|
                                                |_*/

/* === GLOBAL VARIABLES === */

// @pageMinWidth  : 1049px;
// @pageOverflowX : visible;


/* === FONTS === */

@importGoogleFonts : true;
@headerFont        : 'Bitter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
// @headerFont        : 'Cooper Hewitt', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @pageFont          : 'Cooper Hewitt', 'Railway', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @googleFontFamily  : 'Lato:400italic, 400|Railway:400,700';
@googleFontFamily  : 'Bitter:400,700';


/* === BASE SIZES === */

/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;

/* === BORDER RADIUS === */
/* === BRAND COLOURS === */
/* === PAGE HEADING === */
/* === FORM INPUT === */
/* === FOCUSED INPUT === */
/* === SIZES === */

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/* === PAGE === */

@pageBackground      : rgb(80, 80, 85);
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : rgba(0, 0, 0, 0.87);

/* === PARAGRAPH === */

@paragraphMargin     : 0em 0em 1em;
@paragraphLineHeight : @lineHeight;

/* === LINKS === */

@linkColor           : #4183C4;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;

/* === HIGHLIGHTED TEXT === */
/* === LOADER === */
/* === GRID === */
/* === TRANSITIONS === */

@defaultDuration : 0.3s;
@defaultEasing   : ease;

/* === BREAKPOINTS === */

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
// @computerBreakpoint          : 992px; // DEFAULT
@computerBreakpoint          : 1280px;
// @largeMonitorBreakpoint      : 1200px; // DEFAULT
@largeMonitorBreakpoint      : 1440px;
@widescreenMonitorBreakpoint : 1920px;

/* === SITE COLOURS === */
/* === ALPHA COLOURS === */
/* === ACCENTS === */

// @emSize: 13px;
// @fontSize : 13px;

// @bigSize : (18 / 13);
// @h1: 2.25em;
// @h2: 1.714em;
// @h3: 1.4em;

// @defaultBorderRadius: 0.2307em;
// @disabledOpacity: 0.3;


/* === COLOURS === */

@teal       : #155a7b;
@orange     : @sunslinger-0
@pink       : @sunslinger-100


// @blue: #80A6CD;
// @green: #78CB5B;
// @orange: #D26911;
// @black: #333333;
// @primaryColor: @green;
// @secondaryColor: @black;

// 'Sunsinger' // pink-red-yellow // on dark:
@sunslinger-0   : #c7206b;
@sunslinger-25  : #f1228c;
@sunslinger-55  : #bf2445;
@sunslinger-85  : #fa8284;
@sunslinger-100 : #f8c649;


/* === LINKS === */

// @linkColor: tomato;

// @linkHoverColor: @linkColor;
// @linkHoverUnderline: none;


/* === BORDERS === */

// @borderColor: rgba(0, 0, 0, 0.13);
// @solidBorderColor: #DDDDDD;
// @internalBorderColor: rgba(0, 0, 0, 0.06);
// @selectedBorderColor: #51A7E8;


/* === MEDIA QUERIES === */

// @largeMonitorBreakpoint: 1049px;
// @computerBreakpoint: @largeMonitorBreakpoint;
// @tabletBreakpoint: @largeMonitorBreakpoint;

// @infoBackgroundColor: #E6F1F6;

// @infoTextColor: #4E575B;
// @warningTextColor: #613A00;
// @errorTextColor: #991111;