/*******************************
        Droste Overrides
*******************************/

.pusher {
    margin-top: 3.7rem;
}

.meta-text {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 100%;
    color: #fff;
 }

.meta-text .entry-title {
	text-shadow: #000 .1em .1em .2em;
}

.cell {
	position: relative;
	.dark {
		display: none;
		background: black;
		opacity: 0.3;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&:hover .dark {
		display: block;
	}
	&:hover img {
		opacity: 0.8;
	}
}

img {
	width: 100%;
}

.eight.wide.column {
	height: 614px;
}


/*******************************
        Jupyter Notebooks
*******************************/

/* Hide line numbers */
div.prompt.input_prompt {
	display: none;
}
p {
	text-align: left;
}

.entry-content {
	width: 50%;
    margin-left: auto;
    margin-right: auto;
	h1,h2,h3,h4,h5,h6, ul, ol {
		text-align: left;
	}
}

div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.7;
}

.text_cell_render.border-box-sizing.rendered_html {
	font-size: 1.2rem;
	ol, ul, p {
		line-height: 1.7;
	}
}

div.inner_cell {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

div.cell {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}

/* Only show anchor links on hover */
a.anchor-link {
	opacity: 0;
	&:hover {
		opacity: 1;
	}
}

/* Output prompt inline */
.prompt.output_prompt {
    float: left;
}

/* Syntax highlighting */
.highlight { 
	background: #f8f8f8;
	margin-left: 1%; 
	.hll { background-color: #ffffcc }
	.c { color: #408080; font-style: italic } /* Comment */
	.err { border: 1px solid #FF0000 } /* Error */
	.k { color: #008000; font-weight: bold } /* Keyword */
	.o { color: #666666 } /* Operator */
	.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
	.cm { color: #408080; font-style: italic } /* Comment.Multiline */
	.cp { color: #BC7A00 } /* Comment.Preproc */
	.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
	.c1 { color: #408080; font-style: italic } /* Comment.Single */
	.cs { color: #408080; font-style: italic } /* Comment.Special */
	.gd { color: #A00000 } /* Generic.Deleted */
	.ge { font-style: italic } /* Generic.Emph */
	.gr { color: #FF0000 } /* Generic.Error */
	.gh { color: #000080; font-weight: bold } /* Generic.Heading */
	.gi { color: #00A000 } /* Generic.Inserted */
	.go { color: #888888 } /* Generic.Output */
	.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
	.gs { font-weight: bold } /* Generic.Strong */
	.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
	.gt { color: #0044DD } /* Generic.Traceback */
	.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
	.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
	.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
	.kp { color: #008000 } /* Keyword.Pseudo */
	.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
	.kt { color: #B00040 } /* Keyword.Type */
	.m { color: #666666 } /* Literal.Number */
	.s { color: #BA2121 } /* Literal.String */
	.n { color: #000000 }
	.na { color: #7D9029 } /* Name.Attribute */
	.nb { color: #008000 } /* Name.Builtin */
	.nc { color: #0000FF; font-weight: bold } /* Name.Class */
	.no { color: #880000 } /* Name.Constant */
	.nd { color: #AA22FF } /* Name.Decorator */
	.ni { color: #999999; font-weight: bold } /* Name.Entity */
	.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
	.nf { color: #0000FF } /* Name.Function */
	.nl { color: #A0A000 } /* Name.Label */
	.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
	.nt { color: #008000; font-weight: bold } /* Name.Tag */
	.nv { color: #19177C } /* Name.Variable */
	.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
	.p { color: #000000 }
	.w { color: #bbbbbb } /* Text.Whitespace */
	.mb { color: #666666 } /* Literal.Number.Bin */
	.mf { color: #666666 } /* Literal.Number.Float */
	.mh { color: #666666 } /* Literal.Number.Hex */
	.mi { color: #666666 } /* Literal.Number.Integer */
	.mo { color: #666666 } /* Literal.Number.Oct */
	.sb { color: #BA2121 } /* Literal.String.Backtick */
	.sc { color: #BA2121 } /* Literal.String.Char */
	.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
	.s2 { color: #BA2121 } /* Literal.String.Double */
	.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
	.sh { color: #BA2121 } /* Literal.String.Heredoc */
	.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
	.sx { color: #008000 } /* Literal.String.Other */
	.sr { color: #BB6688 } /* Literal.String.Regex */
	.s1 { color: #BA2121 } /* Literal.String.Single */
	.ss { color: #19177C } /* Literal.String.Symbol */
	.bp { color: #008000 } /* Name.Builtin.Pseudo */
	.vc { color: #19177C } /* Name.Variable.Class */
	.vg { color: #19177C } /* Name.Variable.Global */
	.vi { color: #19177C } /* Name.Variable.Instance */
	.il { color: #666666 }
}

