/*___  _____ _____ _____ _____ _____    _____ _____ 
|    \| __  |     |   __|_   _|   __|  |  |  |     |
|  |  |    -|  |  |__   | | | |   __|  |     |  |  |
|____/|__|__|_____|_____| |_| |_____|  |__|__|__  _|
                                                |_*/

@import "site.variables";
@import "mixins.less";

/* === VARIABLES === */

@diagonal : 35deg;
@rowMarginTop : 3em;

@panelBlue : rgb(2, 41, 59);
@panelBlue : rgb(49, 52, 60)
@panelBlue : #071527;
@panelBlue : #060e1a;
@panelGrey : rgb(210, 210, 210);
@panelGrey : rgb(255, 255, 255);


/* === OVERRIDES === */

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* === COMPONENTS === */

.wrapper {
  padding-top: 0 !important;
}

// HOME PAGE

#home { // <VIEW>

// SHARED

h2.ui.header {
  font-size: 3em;
  color: #8f2eda !important;
  font-weight: lighter;
  border-top: 10px solid;
  padding: 12px 12px 0 0;
  margin-top: 0 !important;
}

h3.ui.header {
  font-size: 2em;
  font-weight: lighter;
  display: inline-flex;
  align-items: center;
  &:before {
    content: "";
    background: url(/img/site/glowing_bullet.png);
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 1em;
    background-size: cover;
  }
}

#services .description {
  height: 100%;
  border-left: 1px solid white;
  padding-left: 3.14rem;
  padding-right: 1.14rem;
  margin-left: 1.26rem;
  margin-top: 1rem;
  color: #b1c0d3;
  font-size:1.1rem;
}




// Landing

.landing.grid {
  margin: 0;
  overflow: hidden;
  height: 100vh;
  background-image: radial-gradient(ellipse at bottom, #1b2735 0, #090a0f 100%);
  margin-bottom: 1rem;
}

.landing.grid .ui.image.logo {
  width: 16em;
  margin-top: 10px;
}


.ui.grid.landing {
  justify-content: space-around;
}

.ui[class*="two column"].grid.landing>.column:not(.row),
.ui[class*="two column"].grid.landing>.row>.column {
  width: auto;
}

.ui.landing.grid > .column:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  height: 100vh;
}

#starcluster {
  display: block;
  position: absolute;
  left: 50%;
  content: " ";
  background: url();
  width: 100%;
  height: 100%;
  opacity: .5;
}

.landing .ui.segments .segment:nth-child(odd){
  font-size: 1.5em;
}

.landing .ui.segments > .segment:nth-child(1){
 color: #8f2eda;
}

.landing .ui.segments > .segment:nth-child(3){
  color: #b82bba;
}

.landing .ui.segments > .segment:nth-child(5){
  color: #bd238b;
}

.landing .ui.segments.bottom .segment:nth-child(1){
  color: #fff;
}

.landing .ui.segments .segment:nth-child(even){
  color: #fff;
  font-size: 2.5em;
  border-left: 1px solid #333;
  padding: 0 1em .5em;
  margin-left: 1em;
  white-space: nowrap;
  width:540px;
}

.ui.button {
    z-index: 10;
    border-radius: 0;
    padding-top: 1.5em;
    box-shadow: 0 0 0 1px #fff inset!important;
    &:not(:last-child) {
      box-shadow: none!important;
    }
    &:hover {
      box-shadow: none!important;
    }
}

  
.inverted.segment {
  background: transparent;
  border: none;
  z-index: 12;
}

// SERVICES

.sliders.wrapper {
  background : @panelBlue;
  * {
    color : white;
  }
}

.sliders > .grid {
  background: @panelBlue;
  position: relative;
  .column {
    display: flex;
    flex-direction: column;
  }
  .ten.column {
    border-top: solid 1px white;
    margin-top: 12px;
    display: flex;
    padding: 0;
    padding-top: 32px;
    padding-bottom: 12px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: nowrap;
  }
}

.swiper-pagination-text,
.swiper-pagination {
  position: static;
  display: flex;
  flex-direction: column;
}

.swiper-pagination-bullet {
  font-size: 2em;
  background: none;
  height: auto;
  width: auto;
  opacity: 0.7;
}

.swiper-pagination-bullet:before {
  content: "♢";
  margin-left: -6px;
  padding-top: 16px;
  display: inline-block;
  font-weight: bold;
  padding-right: 16px;
}

.swiper-pagination-bullet-active:before {
  content: "♦";
  width:29px;
}

  // ♦

  // ♢

// Client Logos

.logos {
  background: white;
}

.logos > .grid {
  z-index: 1;
  background: white;
  box-shadow: none;
  img {
    max-height: 50%;
    max-width: 65%;
  }
  .column {
    display: flex;
    flex-direction: column;
    max-height: 26em;
    box-shadow: none;
    > div {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
  }
}



.wrapper > h2 {

}

// Swipe

@slide-height : 12em;

.swiper-container {
    width: 100%;
    height: @slide-height;
    margin: 20px auto;
    color: white;
    font-size: 2em;
}

.sliders.wrapper{
.swiper-slide {
  * {
    transition: opacity 0.7s;
  }
  background: #071528;
  text-align: center;
  font-size: 18px;
  // background: #fff;
  height: 80%;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .text-spacer {
    width: 280px;
    height: 100%;
    border-top: 1px solid #45505e;
    border-bottom: 1px solid #45505e;
    overflow: visible;
    text-align: center;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;

  }
  h4 {
    color: #8c36ce;
    font-size: 1.6rem;
    height: 32px;
  }
  p {
    font-size: 1.7rem;
    align-self: center;
    white-space: nowrap;
  }
  img {
    max-height: 8em;
  }
  
}
}

.swiper-slide:not(.swiper-slide-active) * {
    opacity: 0.5;
    transition: opacity 0.3s;
  }

.swiper-container.text {
  .swiper-wrapper {
    .swiper-slide {
      height: 57%;
    }
  }
}

// Footer 

footer {
  .wrapper;
  height: auto;
  background: @panelBlue;
  p, h3, li, div, i {
    color: white;
  }
}

} // </VIEW>


/* === STARS === */

#stars {
  width: 1px;
  height: 1px;
  position: absolute;
  margin-top:-1px;
  background: transparent;
  box-shadow: 1162px 1309px #FFF , 850px 511px #FFF , 1247px 454px #FFF , 930px 1486px #FFF , 1214px 1528px #FFF , 369px 1889px #FFF , 1402px 1832px #FFF , 880px 1071px #FFF , 498px 1832px #FFF , 1134px 840px #FFF , 1243px 291px #FFF , 254px 997px #FFF , 1343px 130px #FFF , 1127px 1364px #FFF , 1943px 92px #FFF , 1662px 652px #FFF , 1822px 120px #FFF , 657px 471px #FFF , 824px 1411px #FFF , 823px 1891px #FFF , 677px 1309px #FFF , 1569px 287px #FFF , 943px 1041px #FFF , 373px 578px #FFF , 1764px 817px #FFF , 1621px 1541px #FFF , 553px 742px #FFF , 243px 159px #FFF , 1394px 1905px #FFF , 845px 856px #FFF , 159px 672px #FFF , 869px 1420px #FFF , 1726px 455px #FFF , 640px 1867px #FFF , 1616px 212px #FFF , 1994px 1542px #FFF , 1156px 391px #FFF , 1547px 1882px #FFF , 1910px 1687px #FFF , 636px 1436px #FFF , 1783px 1567px #FFF , 301px 472px #FFF , 834px 528px #FFF , 454px 1151px #FFF , 957px 755px #FFF , 1409px 1947px #FFF , 1182px 423px #FFF , 1475px 939px #FFF , 1172px 396px #FFF , 1094px 1343px #FFF , 1675px 837px #FFF , 95px 688px #FFF , 1146px 1247px #FFF , 1271px 1270px #FFF , 1818px 1774px #FFF , 1583px 1129px #FFF , 339px 1904px #FFF , 490px 1538px #FFF , 909px 1053px #FFF , 1619px 1470px #FFF , 348px 714px #FFF , 1836px 1931px #FFF , 1268px 216px #FFF , 273px 1361px #FFF , 808px 74px #FFF , 420px 1354px #FFF , 509px 37px #FFF , 1739px 801px #FFF , 1566px 771px #FFF , 643px 224px #FFF , 53px 1020px #FFF , 311px 1612px #FFF , 330px 88px #FFF , 340px 843px #FFF , 359px 1509px #FFF , 1059px 475px #FFF , 1331px 1561px #FFF , 140px 750px #FFF , 565px 1275px #FFF , 1596px 1909px #FFF , 1970px 180px #FFF , 1546px 1605px #FFF , 662px 576px #FFF , 1305px 748px #FFF , 1081px 1016px #FFF , 1261px 409px #FFF , 1999px 117px #FFF , 480px 317px #FFF , 1762px 1944px #FFF , 1028px 1167px #FFF , 216px 1816px #FFF , 945px 809px #FFF , 1134px 1412px #FFF , 1682px 1011px #FFF , 1881px 301px #FFF , 1375px 601px #FFF , 706px 107px #FFF , 1294px 814px #FFF , 1660px 1342px #FFF , 1855px 689px #FFF , 430px 296px #FFF , 753px 1968px #FFF , 954px 1149px #FFF , 1762px 165px #FFF , 669px 101px #FFF , 670px 730px #FFF , 1592px 1696px #FFF , 1249px 589px #FFF , 24px 1991px #FFF , 1876px 1181px #FFF , 973px 979px #FFF , 250px 1871px #FFF , 1504px 1757px #FFF , 1592px 139px #FFF , 1731px 752px #FFF , 1127px 1056px #FFF , 1208px 1677px #FFF , 556px 677px #FFF , 77px 600px #FFF , 694px 1528px #FFF , 1838px 133px #FFF , 1274px 699px #FFF , 353px 34px #FFF , 810px 1429px #FFF , 1554px 1004px #FFF , 1556px 283px #FFF , 607px 277px #FFF , 1411px 1896px #FFF , 1667px 167px #FFF , 921px 336px #FFF , 1460px 1618px #FFF , 523px 337px #FFF , 1466px 1430px #FFF , 625px 1641px #FFF , 462px 47px #FFF , 1574px 1170px #FFF , 266px 248px #FFF , 1708px 1154px #FFF , 1658px 69px #FFF , 1294px 1936px #FFF , 1946px 1591px #FFF , 243px 1314px #FFF , 37px 500px #FFF , 1568px 417px #FFF , 1724px 1586px #FFF , 1381px 527px #FFF , 451px 1143px #FFF , 847px 1122px #FFF , 1073px 1482px #FFF , 1763px 1946px #FFF , 517px 573px #FFF , 1543px 659px #FFF , 1828px 1005px #FFF , 1711px 372px #FFF , 627px 1286px #FFF , 1589px 1601px #FFF , 134px 1624px #FFF , 456px 504px #FFF , 156px 1749px #FFF , 900px 1659px #FFF , 16px 388px #FFF , 499px 848px #FFF , 146px 1701px #FFF , 1320px 1923px #FFF , 1043px 1074px #FFF , 542px 1933px #FFF , 1283px 1657px #FFF , 340px 499px #FFF , 735px 1726px #FFF , 190px 907px #FFF , 564px 376px #FFF , 1179px 1044px #FFF , 1526px 863px #FFF , 403px 921px #FFF , 1651px 535px #FFF , 1210px 1827px #FFF , 1905px 1528px #FFF , 1171px 1242px #FFF , 1456px 1627px #FFF , 796px 984px #FFF , 1318px 1362px #FFF , 1530px 548px #FFF , 1549px 792px #FFF , 1428px 418px #FFF , 871px 1866px #FFF , 350px 863px #FFF , 1590px 366px #FFF , 838px 1740px #FFF , 595px 1279px #FFF , 1970px 1424px #FFF , 419px 530px #FFF , 456px 1131px #FFF , 1305px 165px #FFF , 1230px 879px #FFF , 643px 350px #FFF , 1573px 891px #FFF , 1780px 1073px #FFF , 1451px 1229px #FFF , 528px 1939px #FFF , 381px 171px #FFF , 461px 1129px #FFF , 1437px 502px #FFF , 664px 650px #FFF , 1970px 1643px #FFF , 1691px 1640px #FFF , 1280px 1057px #FFF , 1079px 1655px #FFF , 491px 1544px #FFF , 982px 1216px #FFF , 683px 461px #FFF , 999px 1297px #FFF , 171px 116px #FFF , 1404px 1183px #FFF , 439px 695px #FFF , 353px 1091px #FFF , 1482px 1482px #FFF , 994px 425px #FFF , 1584px 831px #FFF , 384px 1123px #FFF , 882px 1957px #FFF , 1596px 1553px #FFF , 941px 1071px #FFF , 1886px 944px #FFF , 213px 714px #FFF , 1469px 1008px #FFF , 1322px 1473px #FFF , 705px 699px #FFF , 687px 1214px #FFF , 1139px 760px #FFF , 1935px 308px #FFF , 1407px 1128px #FFF , 1597px 1330px #FFF , 900px 56px #FFF , 1848px 464px #FFF , 1331px 1145px #FFF , 1784px 1704px #FFF , 374px 1147px #FFF , 833px 784px #FFF , 471px 194px #FFF , 27px 83px #FFF , 25px 1990px #FFF , 579px 1225px #FFF , 1535px 1191px #FFF , 1649px 297px #FFF , 224px 1763px #FFF , 1768px 468px #FFF , 773px 501px #FFF , 280px 1100px #FFF , 1812px 1011px #FFF , 499px 350px #FFF , 471px 1191px #FFF , 1370px 1156px #FFF , 840px 1857px #FFF , 1306px 640px #FFF , 1187px 1797px #FFF , 1556px 970px #FFF , 599px 290px #FFF , 445px 1300px #FFF , 350px 1071px #FFF , 698px 256px #FFF , 1698px 1401px #FFF , 1728px 1599px #FFF , 1405px 594px #FFF , 1433px 362px #FFF , 1172px 579px #FFF , 1706px 1259px #FFF , 1462px 1945px #FFF , 1995px 1573px #FFF , 1239px 1710px #FFF , 1940px 269px #FFF , 984px 429px #FFF , 1471px 950px #FFF , 1466px 886px #FFF , 1566px 161px #FFF , 650px 506px #FFF , 1541px 541px #FFF , 1719px 1109px #FFF , 80px 1921px #FFF , 756px 1932px #FFF , 1235px 1457px #FFF , 1697px 1853px #FFF , 86px 1155px #FFF , 339px 527px #FFF , 579px 1701px #FFF , 1906px 138px #FFF , 632px 1954px #FFF , 1299px 317px #FFF , 1003px 268px #FFF , 1490px 1576px #FFF , 964px 1154px #FFF , 1031px 337px #FFF , 1458px 1132px #FFF , 1419px 958px #FFF , 1447px 368px #FFF , 1753px 1951px #FFF , 1969px 1366px #FFF , 1644px 83px #FFF , 1727px 1314px #FFF , 1162px 122px #FFF , 88px 993px #FFF , 29px 1518px #FFF , 82px 469px #FFF , 1038px 271px #FFF , 1681px 1978px #FFF , 1003px 1798px #FFF , 697px 451px #FFF , 1300px 718px #FFF , 270px 363px #FFF , 1145px 975px #FFF , 1686px 1248px #FFF , 1469px 1994px #FFF , 651px 656px #FFF , 795px 666px #FFF , 83px 837px #FFF , 134px 1083px #FFF , 69px 473px #FFF , 97px 1315px #FFF , 330px 1390px #FFF , 1852px 1678px #FFF , 789px 675px #FFF , 1954px 934px #FFF , 1382px 1458px #FFF , 1620px 1787px #FFF , 660px 165px #FFF , 1977px 811px #FFF , 1817px 1083px #FFF , 409px 1281px #FFF , 1210px 1854px #FFF , 1571px 1806px #FFF , 1156px 1625px #FFF , 1953px 902px #FFF , 1048px 227px #FFF , 410px 773px #FFF , 1126px 50px #FFF , 642px 343px #FFF , 1310px 506px #FFF , 71px 970px #FFF , 1152px 1622px #FFF , 1013px 1129px #FFF , 1215px 1852px #FFF , 1433px 320px #FFF , 707px 1520px #FFF , 1047px 1301px #FFF , 812px 921px #FFF , 1871px 709px #FFF , 1133px 1214px #FFF , 1106px 1501px #FFF , 1494px 531px #FFF , 1352px 1238px #FFF , 1633px 1833px #FFF , 540px 1994px #FFF , 1467px 1686px #FFF , 238px 798px #FFF , 747px 866px #FFF , 168px 1635px #FFF , 286px 1940px #FFF , 1234px 515px #FFF , 1846px 326px #FFF , 1273px 749px #FFF , 713px 61px #FFF , 499px 1852px #FFF , 1288px 325px #FFF , 1321px 193px #FFF , 1247px 82px #FFF , 1723px 1953px #FFF , 1626px 470px #FFF , 211px 379px #FFF , 1988px 828px #FFF , 1742px 997px #FFF , 1701px 907px #FFF , 1208px 490px #FFF , 1025px 1535px #FFF , 251px 294px #FFF , 1789px 983px #FFF , 1354px 1770px #FFF , 230px 1682px #FFF , 530px 919px #FFF , 376px 1181px #FFF , 1292px 389px #FFF , 1097px 1252px #FFF , 382px 886px #FFF , 218px 1410px #FFF , 1138px 1869px #FFF , 1044px 1091px #FFF , 85px 637px #FFF , 1093px 1605px #FFF , 1642px 1697px #FFF , 270px 296px #FFF , 1808px 872px #FFF , 197px 483px #FFF , 186px 259px #FFF , 1010px 20px #FFF , 1916px 1597px #FFF , 1544px 292px #FFF , 1782px 79px #FFF , 1899px 1301px #FFF , 1623px 1357px #FFF , 61px 1120px #FFF , 561px 766px #FFF , 322px 1539px #FFF , 245px 1444px #FFF , 1121px 967px #FFF , 910px 838px #FFF , 1766px 1101px #FFF , 364px 828px #FFF , 649px 1607px #FFF , 1560px 1198px #FFF , 61px 1816px #FFF , 1907px 1239px #FFF , 1790px 1607px #FFF , 84px 1116px #FFF , 1609px 302px #FFF , 384px 468px #FFF , 1650px 599px #FFF , 1716px 1868px #FFF , 340px 1799px #FFF , 51px 1324px #FFF , 1981px 1950px #FFF , 1130px 1993px #FFF , 291px 963px #FFF , 197px 176px #FFF , 323px 118px #FFF , 156px 518px #FFF , 1845px 319px #FFF , 1983px 580px #FFF , 1464px 1316px #FFF , 426px 175px #FFF , 488px 1328px #FFF , 804px 1942px #FFF , 1192px 1164px #FFF , 1740px 357px #FFF , 791px 65px #FFF , 1762px 7px #FFF , 1060px 1270px #FFF , 1299px 1722px #FFF , 1341px 1698px #FFF , 752px 1969px #FFF , 1270px 455px #FFF , 1958px 2000px #FFF , 241px 1027px #FFF , 502px 1369px #FFF , 1260px 438px #FFF , 946px 1073px #FFF , 1595px 986px #FFF , 643px 509px #FFF , 762px 1884px #FFF , 300px 493px #FFF , 1836px 1708px #FFF , 487px 718px #FFF , 360px 102px #FFF , 997px 1060px #FFF , 1323px 100px #FFF , 677px 407px #FFF , 1495px 1797px #FFF , 410px 813px #FFF , 261px 434px #FFF , 735px 1286px #FFF , 1366px 914px #FFF , 1965px 533px #FFF , 87px 758px #FFF , 1360px 457px #FFF , 1377px 1429px #FFF , 987px 1232px #FFF , 744px 275px #FFF , 592px 503px #FFF , 953px 846px #FFF , 737px 1403px #FFF , 381px 1033px #FFF , 1603px 68px #FFF , 458px 1918px #FFF , 478px 1883px #FFF , 540px 1763px #FFF , 1255px 470px #FFF , 1131px 1228px #FFF , 272px 1569px #FFF , 1695px 1427px #FFF , 947px 1945px #FFF , 1864px 1875px #FFF , 1987px 1281px #FFF , 422px 1846px #FFF , 1798px 1794px #FFF , 486px 1962px #FFF , 497px 884px #FFF , 1110px 1174px #FFF , 540px 812px #FFF , 1463px 882px #FFF , 1541px 1920px #FFF , 947px 1156px #FFF , 265px 957px #FFF , 587px 983px #FFF , 1485px 125px #FFF , 1305px 824px #FFF , 422px 1011px #FFF , 647px 282px #FFF , 1674px 1134px #FFF , 1483px 848px #FFF , 786px 1907px #FFF , 1031px 1147px #FFF , 1093px 563px #FFF , 1659px 1183px #FFF , 1925px 359px #FFF , 394px 1794px #FFF , 114px 1223px #FFF , 752px 118px #FFF , 1874px 938px #FFF , 244px 330px #FFF , 553px 1484px #FFF , 1923px 1728px #FFF , 145px 437px #FFF , 1290px 874px #FFF , 681px 1324px #FFF , 1301px 300px #FFF , 1647px 927px #FFF , 1091px 468px #FFF , 1932px 1773px #FFF , 647px 1760px #FFF , 1095px 888px #FFF , 568px 1177px #FFF , 1937px 1877px #FFF , 178px 82px #FFF , 1920px 720px #FFF , 882px 656px #FFF , 1465px 1622px #FFF , 587px 142px #FFF , 1104px 1938px #FFF , 62px 1967px #FFF , 647px 828px #FFF , 1932px 1716px #FFF , 1054px 645px #FFF , 239px 140px #FFF , 1618px 1430px #FFF , 1633px 1359px #FFF , 1181px 1712px #FFF , 873px 614px #FFF , 1590px 1123px #FFF , 424px 155px #FFF , 54px 776px #FFF , 962px 1857px #FFF , 899px 806px #FFF , 861px 542px #FFF , 433px 299px #FFF , 1462px 369px #FFF , 730px 1629px #FFF , 442px 522px #FFF , 1488px 1828px #FFF , 255px 553px #FFF , 457px 1574px #FFF , 1792px 735px #FFF , 594px 386px #FFF , 23px 88px #FFF , 1753px 343px #FFF , 917px 1159px #FFF , 1675px 1410px #FFF , 563px 58px #FFF , 358px 697px #FFF , 1980px 947px #FFF , 1387px 1603px #FFF , 1776px 1055px #FFF , 1589px 159px #FFF , 1361px 1227px #FFF , 756px 1976px #FFF , 669px 340px #FFF , 894px 245px #FFF , 310px 92px #FFF , 1464px 1610px #FFF , 164px 1111px #FFF , 1724px 1764px #FFF , 747px 1371px #FFF , 1704px 172px #FFF , 1755px 1039px #FFF , 266px 1417px #FFF , 671px 1480px #FFF , 1282px 297px #FFF , 562px 225px #FFF , 1693px 1714px #FFF , 1917px 1766px #FFF , 1325px 1911px #FFF , 292px 1827px #FFF , 1785px 896px #FFF , 234px 1512px #FFF , 181px 904px #FFF , 1408px 540px #FFF , 1702px 1880px #FFF , 1273px 1406px #FFF , 1523px 1545px #FFF , 952px 1863px #FFF , 303px 1833px #FFF , 54px 1151px #FFF , 947px 1354px #FFF , 1922px 1341px #FFF , 1993px 1585px #FFF , 203px 91px #FFF , 1647px 160px #FFF , 1025px 1594px #FFF , 93px 142px #FFF , 374px 925px #FFF , 416px 1115px #FFF , 1657px 1782px #FFF , 1061px 69px #FFF , 591px 492px #FFF , 600px 1295px #FFF , 1169px 104px #FFF , 1308px 1997px #FFF , 422px 212px #FFF , 1791px 1004px #FFF , 467px 460px #FFF , 120px 1404px #FFF , 1583px 64px #FFF , 535px 1083px #FFF , 489px 1028px #FFF , 1063px 182px #FFF , 738px 1298px #FFF , 554px 1971px #FFF , 1408px 629px #FFF , 1377px 1422px #FFF , 1870px 1638px #FFF , 1616px 1046px #FFF , 1813px 1589px #FFF , 526px 1584px #FFF , 1102px 651px #FFF , 1031px 1794px #FFF , 1613px 855px #FFF , 1252px 1029px #FFF , 85px 1332px #FFF , 1894px 1615px #FFF , 385px 1937px #FFF , 1305px 530px #FFF , 82px 1206px #FFF , 1821px 894px #FFF , 1779px 143px #FFF , 1140px 331px #FFF , 1001px 210px #FFF , 7px 1023px #FFF , 1080px 1454px #FFF , 673px 1236px #FFF , 1368px 1002px #FFF , 1736px 626px #FFF , 1177px 1761px #FFF , 1346px 150px #FFF , 516px 408px #FFF , 933px 561px #FFF , 1740px 931px #FFF , 927px 1109px #FFF , 862px 47px #FFF , 1316px 1781px #FFF , 300px 1976px #FFF , 472px 1369px #FFF , 1170px 741px #FFF , 1781px 1930px #FFF , 1875px 1575px #FFF , 468px 276px #FFF , 280px 1898px #FFF , 1678px 501px #FFF , 202px 1851px #FFF , 95px 644px #FFF , 139px 1337px #FFF , 1255px 116px #FFF , 1822px 254px #FFF , 848px 1938px #FFF , 220px 469px #FFF , 953px 635px #FFF , 1437px 1420px #FFF , 802px 632px #FFF , 1996px 1720px #FFF , 122px 581px #FFF , 1576px 622px #FFF , 1320px 121px #FFF , 723px 1238px #FFF , 841px 521px #FFF , 307px 1024px #FFF , 1658px 1511px #FFF , 1132px 1548px #FFF , 960px 484px #FFF , 186px 1520px #FFF , 1641px 1971px #FFF , 93px 842px #FFF , 715px 382px #FFF , 1425px 788px #FFF , 896px 1987px #FFF , 764px 661px #FFF , 381px 1800px #FFF , 81px 1544px #FFF , 1556px 626px #FFF , 1082px 1637px #FFF , 1946px 1921px #FFF , 215px 1399px #FFF , 685px 1621px #FFF , 829px 1609px #FFF , 845px 118px #FFF , 696px 1817px #FFF , 1016px 728px #FFF , 1236px 780px #FFF , 672px 641px #FFF , 819px 225px #FFF , 1691px 1264px #FFF , 659px 613px #FFF , 56px 360px #FFF , 1948px 834px #FFF , 1889px 1161px #FFF , 1739px 327px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1162px 1309px #FFF , 850px 511px #FFF , 1247px 454px #FFF , 930px 1486px #FFF , 1214px 1528px #FFF , 369px 1889px #FFF , 1402px 1832px #FFF , 880px 1071px #FFF , 498px 1832px #FFF , 1134px 840px #FFF , 1243px 291px #FFF , 254px 997px #FFF , 1343px 130px #FFF , 1127px 1364px #FFF , 1943px 92px #FFF , 1662px 652px #FFF , 1822px 120px #FFF , 657px 471px #FFF , 824px 1411px #FFF , 823px 1891px #FFF , 677px 1309px #FFF , 1569px 287px #FFF , 943px 1041px #FFF , 373px 578px #FFF , 1764px 817px #FFF , 1621px 1541px #FFF , 553px 742px #FFF , 243px 159px #FFF , 1394px 1905px #FFF , 845px 856px #FFF , 159px 672px #FFF , 869px 1420px #FFF , 1726px 455px #FFF , 640px 1867px #FFF , 1616px 212px #FFF , 1994px 1542px #FFF , 1156px 391px #FFF , 1547px 1882px #FFF , 1910px 1687px #FFF , 636px 1436px #FFF , 1783px 1567px #FFF , 301px 472px #FFF , 834px 528px #FFF , 454px 1151px #FFF , 957px 755px #FFF , 1409px 1947px #FFF , 1182px 423px #FFF , 1475px 939px #FFF , 1172px 396px #FFF , 1094px 1343px #FFF , 1675px 837px #FFF , 95px 688px #FFF , 1146px 1247px #FFF , 1271px 1270px #FFF , 1818px 1774px #FFF , 1583px 1129px #FFF , 339px 1904px #FFF , 490px 1538px #FFF , 909px 1053px #FFF , 1619px 1470px #FFF , 348px 714px #FFF , 1836px 1931px #FFF , 1268px 216px #FFF , 273px 1361px #FFF , 808px 74px #FFF , 420px 1354px #FFF , 509px 37px #FFF , 1739px 801px #FFF , 1566px 771px #FFF , 643px 224px #FFF , 53px 1020px #FFF , 311px 1612px #FFF , 330px 88px #FFF , 340px 843px #FFF , 359px 1509px #FFF , 1059px 475px #FFF , 1331px 1561px #FFF , 140px 750px #FFF , 565px 1275px #FFF , 1596px 1909px #FFF , 1970px 180px #FFF , 1546px 1605px #FFF , 662px 576px #FFF , 1305px 748px #FFF , 1081px 1016px #FFF , 1261px 409px #FFF , 1999px 117px #FFF , 480px 317px #FFF , 1762px 1944px #FFF , 1028px 1167px #FFF , 216px 1816px #FFF , 945px 809px #FFF , 1134px 1412px #FFF , 1682px 1011px #FFF , 1881px 301px #FFF , 1375px 601px #FFF , 706px 107px #FFF , 1294px 814px #FFF , 1660px 1342px #FFF , 1855px 689px #FFF , 430px 296px #FFF , 753px 1968px #FFF , 954px 1149px #FFF , 1762px 165px #FFF , 669px 101px #FFF , 670px 730px #FFF , 1592px 1696px #FFF , 1249px 589px #FFF , 24px 1991px #FFF , 1876px 1181px #FFF , 973px 979px #FFF , 250px 1871px #FFF , 1504px 1757px #FFF , 1592px 139px #FFF , 1731px 752px #FFF , 1127px 1056px #FFF , 1208px 1677px #FFF , 556px 677px #FFF , 77px 600px #FFF , 694px 1528px #FFF , 1838px 133px #FFF , 1274px 699px #FFF , 353px 34px #FFF , 810px 1429px #FFF , 1554px 1004px #FFF , 1556px 283px #FFF , 607px 277px #FFF , 1411px 1896px #FFF , 1667px 167px #FFF , 921px 336px #FFF , 1460px 1618px #FFF , 523px 337px #FFF , 1466px 1430px #FFF , 625px 1641px #FFF , 462px 47px #FFF , 1574px 1170px #FFF , 266px 248px #FFF , 1708px 1154px #FFF , 1658px 69px #FFF , 1294px 1936px #FFF , 1946px 1591px #FFF , 243px 1314px #FFF , 37px 500px #FFF , 1568px 417px #FFF , 1724px 1586px #FFF , 1381px 527px #FFF , 451px 1143px #FFF , 847px 1122px #FFF , 1073px 1482px #FFF , 1763px 1946px #FFF , 517px 573px #FFF , 1543px 659px #FFF , 1828px 1005px #FFF , 1711px 372px #FFF , 627px 1286px #FFF , 1589px 1601px #FFF , 134px 1624px #FFF , 456px 504px #FFF , 156px 1749px #FFF , 900px 1659px #FFF , 16px 388px #FFF , 499px 848px #FFF , 146px 1701px #FFF , 1320px 1923px #FFF , 1043px 1074px #FFF , 542px 1933px #FFF , 1283px 1657px #FFF , 340px 499px #FFF , 735px 1726px #FFF , 190px 907px #FFF , 564px 376px #FFF , 1179px 1044px #FFF , 1526px 863px #FFF , 403px 921px #FFF , 1651px 535px #FFF , 1210px 1827px #FFF , 1905px 1528px #FFF , 1171px 1242px #FFF , 1456px 1627px #FFF , 796px 984px #FFF , 1318px 1362px #FFF , 1530px 548px #FFF , 1549px 792px #FFF , 1428px 418px #FFF , 871px 1866px #FFF , 350px 863px #FFF , 1590px 366px #FFF , 838px 1740px #FFF , 595px 1279px #FFF , 1970px 1424px #FFF , 419px 530px #FFF , 456px 1131px #FFF , 1305px 165px #FFF , 1230px 879px #FFF , 643px 350px #FFF , 1573px 891px #FFF , 1780px 1073px #FFF , 1451px 1229px #FFF , 528px 1939px #FFF , 381px 171px #FFF , 461px 1129px #FFF , 1437px 502px #FFF , 664px 650px #FFF , 1970px 1643px #FFF , 1691px 1640px #FFF , 1280px 1057px #FFF , 1079px 1655px #FFF , 491px 1544px #FFF , 982px 1216px #FFF , 683px 461px #FFF , 999px 1297px #FFF , 171px 116px #FFF , 1404px 1183px #FFF , 439px 695px #FFF , 353px 1091px #FFF , 1482px 1482px #FFF , 994px 425px #FFF , 1584px 831px #FFF , 384px 1123px #FFF , 882px 1957px #FFF , 1596px 1553px #FFF , 941px 1071px #FFF , 1886px 944px #FFF , 213px 714px #FFF , 1469px 1008px #FFF , 1322px 1473px #FFF , 705px 699px #FFF , 687px 1214px #FFF , 1139px 760px #FFF , 1935px 308px #FFF , 1407px 1128px #FFF , 1597px 1330px #FFF , 900px 56px #FFF , 1848px 464px #FFF , 1331px 1145px #FFF , 1784px 1704px #FFF , 374px 1147px #FFF , 833px 784px #FFF , 471px 194px #FFF , 27px 83px #FFF , 25px 1990px #FFF , 579px 1225px #FFF , 1535px 1191px #FFF , 1649px 297px #FFF , 224px 1763px #FFF , 1768px 468px #FFF , 773px 501px #FFF , 280px 1100px #FFF , 1812px 1011px #FFF , 499px 350px #FFF , 471px 1191px #FFF , 1370px 1156px #FFF , 840px 1857px #FFF , 1306px 640px #FFF , 1187px 1797px #FFF , 1556px 970px #FFF , 599px 290px #FFF , 445px 1300px #FFF , 350px 1071px #FFF , 698px 256px #FFF , 1698px 1401px #FFF , 1728px 1599px #FFF , 1405px 594px #FFF , 1433px 362px #FFF , 1172px 579px #FFF , 1706px 1259px #FFF , 1462px 1945px #FFF , 1995px 1573px #FFF , 1239px 1710px #FFF , 1940px 269px #FFF , 984px 429px #FFF , 1471px 950px #FFF , 1466px 886px #FFF , 1566px 161px #FFF , 650px 506px #FFF , 1541px 541px #FFF , 1719px 1109px #FFF , 80px 1921px #FFF , 756px 1932px #FFF , 1235px 1457px #FFF , 1697px 1853px #FFF , 86px 1155px #FFF , 339px 527px #FFF , 579px 1701px #FFF , 1906px 138px #FFF , 632px 1954px #FFF , 1299px 317px #FFF , 1003px 268px #FFF , 1490px 1576px #FFF , 964px 1154px #FFF , 1031px 337px #FFF , 1458px 1132px #FFF , 1419px 958px #FFF , 1447px 368px #FFF , 1753px 1951px #FFF , 1969px 1366px #FFF , 1644px 83px #FFF , 1727px 1314px #FFF , 1162px 122px #FFF , 88px 993px #FFF , 29px 1518px #FFF , 82px 469px #FFF , 1038px 271px #FFF , 1681px 1978px #FFF , 1003px 1798px #FFF , 697px 451px #FFF , 1300px 718px #FFF , 270px 363px #FFF , 1145px 975px #FFF , 1686px 1248px #FFF , 1469px 1994px #FFF , 651px 656px #FFF , 795px 666px #FFF , 83px 837px #FFF , 134px 1083px #FFF , 69px 473px #FFF , 97px 1315px #FFF , 330px 1390px #FFF , 1852px 1678px #FFF , 789px 675px #FFF , 1954px 934px #FFF , 1382px 1458px #FFF , 1620px 1787px #FFF , 660px 165px #FFF , 1977px 811px #FFF , 1817px 1083px #FFF , 409px 1281px #FFF , 1210px 1854px #FFF , 1571px 1806px #FFF , 1156px 1625px #FFF , 1953px 902px #FFF , 1048px 227px #FFF , 410px 773px #FFF , 1126px 50px #FFF , 642px 343px #FFF , 1310px 506px #FFF , 71px 970px #FFF , 1152px 1622px #FFF , 1013px 1129px #FFF , 1215px 1852px #FFF , 1433px 320px #FFF , 707px 1520px #FFF , 1047px 1301px #FFF , 812px 921px #FFF , 1871px 709px #FFF , 1133px 1214px #FFF , 1106px 1501px #FFF , 1494px 531px #FFF , 1352px 1238px #FFF , 1633px 1833px #FFF , 540px 1994px #FFF , 1467px 1686px #FFF , 238px 798px #FFF , 747px 866px #FFF , 168px 1635px #FFF , 286px 1940px #FFF , 1234px 515px #FFF , 1846px 326px #FFF , 1273px 749px #FFF , 713px 61px #FFF , 499px 1852px #FFF , 1288px 325px #FFF , 1321px 193px #FFF , 1247px 82px #FFF , 1723px 1953px #FFF , 1626px 470px #FFF , 211px 379px #FFF , 1988px 828px #FFF , 1742px 997px #FFF , 1701px 907px #FFF , 1208px 490px #FFF , 1025px 1535px #FFF , 251px 294px #FFF , 1789px 983px #FFF , 1354px 1770px #FFF , 230px 1682px #FFF , 530px 919px #FFF , 376px 1181px #FFF , 1292px 389px #FFF , 1097px 1252px #FFF , 382px 886px #FFF , 218px 1410px #FFF , 1138px 1869px #FFF , 1044px 1091px #FFF , 85px 637px #FFF , 1093px 1605px #FFF , 1642px 1697px #FFF , 270px 296px #FFF , 1808px 872px #FFF , 197px 483px #FFF , 186px 259px #FFF , 1010px 20px #FFF , 1916px 1597px #FFF , 1544px 292px #FFF , 1782px 79px #FFF , 1899px 1301px #FFF , 1623px 1357px #FFF , 61px 1120px #FFF , 561px 766px #FFF , 322px 1539px #FFF , 245px 1444px #FFF , 1121px 967px #FFF , 910px 838px #FFF , 1766px 1101px #FFF , 364px 828px #FFF , 649px 1607px #FFF , 1560px 1198px #FFF , 61px 1816px #FFF , 1907px 1239px #FFF , 1790px 1607px #FFF , 84px 1116px #FFF , 1609px 302px #FFF , 384px 468px #FFF , 1650px 599px #FFF , 1716px 1868px #FFF , 340px 1799px #FFF , 51px 1324px #FFF , 1981px 1950px #FFF , 1130px 1993px #FFF , 291px 963px #FFF , 197px 176px #FFF , 323px 118px #FFF , 156px 518px #FFF , 1845px 319px #FFF , 1983px 580px #FFF , 1464px 1316px #FFF , 426px 175px #FFF , 488px 1328px #FFF , 804px 1942px #FFF , 1192px 1164px #FFF , 1740px 357px #FFF , 791px 65px #FFF , 1762px 7px #FFF , 1060px 1270px #FFF , 1299px 1722px #FFF , 1341px 1698px #FFF , 752px 1969px #FFF , 1270px 455px #FFF , 1958px 2000px #FFF , 241px 1027px #FFF , 502px 1369px #FFF , 1260px 438px #FFF , 946px 1073px #FFF , 1595px 986px #FFF , 643px 509px #FFF , 762px 1884px #FFF , 300px 493px #FFF , 1836px 1708px #FFF , 487px 718px #FFF , 360px 102px #FFF , 997px 1060px #FFF , 1323px 100px #FFF , 677px 407px #FFF , 1495px 1797px #FFF , 410px 813px #FFF , 261px 434px #FFF , 735px 1286px #FFF , 1366px 914px #FFF , 1965px 533px #FFF , 87px 758px #FFF , 1360px 457px #FFF , 1377px 1429px #FFF , 987px 1232px #FFF , 744px 275px #FFF , 592px 503px #FFF , 953px 846px #FFF , 737px 1403px #FFF , 381px 1033px #FFF , 1603px 68px #FFF , 458px 1918px #FFF , 478px 1883px #FFF , 540px 1763px #FFF , 1255px 470px #FFF , 1131px 1228px #FFF , 272px 1569px #FFF , 1695px 1427px #FFF , 947px 1945px #FFF , 1864px 1875px #FFF , 1987px 1281px #FFF , 422px 1846px #FFF , 1798px 1794px #FFF , 486px 1962px #FFF , 497px 884px #FFF , 1110px 1174px #FFF , 540px 812px #FFF , 1463px 882px #FFF , 1541px 1920px #FFF , 947px 1156px #FFF , 265px 957px #FFF , 587px 983px #FFF , 1485px 125px #FFF , 1305px 824px #FFF , 422px 1011px #FFF , 647px 282px #FFF , 1674px 1134px #FFF , 1483px 848px #FFF , 786px 1907px #FFF , 1031px 1147px #FFF , 1093px 563px #FFF , 1659px 1183px #FFF , 1925px 359px #FFF , 394px 1794px #FFF , 114px 1223px #FFF , 752px 118px #FFF , 1874px 938px #FFF , 244px 330px #FFF , 553px 1484px #FFF , 1923px 1728px #FFF , 145px 437px #FFF , 1290px 874px #FFF , 681px 1324px #FFF , 1301px 300px #FFF , 1647px 927px #FFF , 1091px 468px #FFF , 1932px 1773px #FFF , 647px 1760px #FFF , 1095px 888px #FFF , 568px 1177px #FFF , 1937px 1877px #FFF , 178px 82px #FFF , 1920px 720px #FFF , 882px 656px #FFF , 1465px 1622px #FFF , 587px 142px #FFF , 1104px 1938px #FFF , 62px 1967px #FFF , 647px 828px #FFF , 1932px 1716px #FFF , 1054px 645px #FFF , 239px 140px #FFF , 1618px 1430px #FFF , 1633px 1359px #FFF , 1181px 1712px #FFF , 873px 614px #FFF , 1590px 1123px #FFF , 424px 155px #FFF , 54px 776px #FFF , 962px 1857px #FFF , 899px 806px #FFF , 861px 542px #FFF , 433px 299px #FFF , 1462px 369px #FFF , 730px 1629px #FFF , 442px 522px #FFF , 1488px 1828px #FFF , 255px 553px #FFF , 457px 1574px #FFF , 1792px 735px #FFF , 594px 386px #FFF , 23px 88px #FFF , 1753px 343px #FFF , 917px 1159px #FFF , 1675px 1410px #FFF , 563px 58px #FFF , 358px 697px #FFF , 1980px 947px #FFF , 1387px 1603px #FFF , 1776px 1055px #FFF , 1589px 159px #FFF , 1361px 1227px #FFF , 756px 1976px #FFF , 669px 340px #FFF , 894px 245px #FFF , 310px 92px #FFF , 1464px 1610px #FFF , 164px 1111px #FFF , 1724px 1764px #FFF , 747px 1371px #FFF , 1704px 172px #FFF , 1755px 1039px #FFF , 266px 1417px #FFF , 671px 1480px #FFF , 1282px 297px #FFF , 562px 225px #FFF , 1693px 1714px #FFF , 1917px 1766px #FFF , 1325px 1911px #FFF , 292px 1827px #FFF , 1785px 896px #FFF , 234px 1512px #FFF , 181px 904px #FFF , 1408px 540px #FFF , 1702px 1880px #FFF , 1273px 1406px #FFF , 1523px 1545px #FFF , 952px 1863px #FFF , 303px 1833px #FFF , 54px 1151px #FFF , 947px 1354px #FFF , 1922px 1341px #FFF , 1993px 1585px #FFF , 203px 91px #FFF , 1647px 160px #FFF , 1025px 1594px #FFF , 93px 142px #FFF , 374px 925px #FFF , 416px 1115px #FFF , 1657px 1782px #FFF , 1061px 69px #FFF , 591px 492px #FFF , 600px 1295px #FFF , 1169px 104px #FFF , 1308px 1997px #FFF , 422px 212px #FFF , 1791px 1004px #FFF , 467px 460px #FFF , 120px 1404px #FFF , 1583px 64px #FFF , 535px 1083px #FFF , 489px 1028px #FFF , 1063px 182px #FFF , 738px 1298px #FFF , 554px 1971px #FFF , 1408px 629px #FFF , 1377px 1422px #FFF , 1870px 1638px #FFF , 1616px 1046px #FFF , 1813px 1589px #FFF , 526px 1584px #FFF , 1102px 651px #FFF , 1031px 1794px #FFF , 1613px 855px #FFF , 1252px 1029px #FFF , 85px 1332px #FFF , 1894px 1615px #FFF , 385px 1937px #FFF , 1305px 530px #FFF , 82px 1206px #FFF , 1821px 894px #FFF , 1779px 143px #FFF , 1140px 331px #FFF , 1001px 210px #FFF , 7px 1023px #FFF , 1080px 1454px #FFF , 673px 1236px #FFF , 1368px 1002px #FFF , 1736px 626px #FFF , 1177px 1761px #FFF , 1346px 150px #FFF , 516px 408px #FFF , 933px 561px #FFF , 1740px 931px #FFF , 927px 1109px #FFF , 862px 47px #FFF , 1316px 1781px #FFF , 300px 1976px #FFF , 472px 1369px #FFF , 1170px 741px #FFF , 1781px 1930px #FFF , 1875px 1575px #FFF , 468px 276px #FFF , 280px 1898px #FFF , 1678px 501px #FFF , 202px 1851px #FFF , 95px 644px #FFF , 139px 1337px #FFF , 1255px 116px #FFF , 1822px 254px #FFF , 848px 1938px #FFF , 220px 469px #FFF , 953px 635px #FFF , 1437px 1420px #FFF , 802px 632px #FFF , 1996px 1720px #FFF , 122px 581px #FFF , 1576px 622px #FFF , 1320px 121px #FFF , 723px 1238px #FFF , 841px 521px #FFF , 307px 1024px #FFF , 1658px 1511px #FFF , 1132px 1548px #FFF , 960px 484px #FFF , 186px 1520px #FFF , 1641px 1971px #FFF , 93px 842px #FFF , 715px 382px #FFF , 1425px 788px #FFF , 896px 1987px #FFF , 764px 661px #FFF , 381px 1800px #FFF , 81px 1544px #FFF , 1556px 626px #FFF , 1082px 1637px #FFF , 1946px 1921px #FFF , 215px 1399px #FFF , 685px 1621px #FFF , 829px 1609px #FFF , 845px 118px #FFF , 696px 1817px #FFF , 1016px 728px #FFF , 1236px 780px #FFF , 672px 641px #FFF , 819px 225px #FFF , 1691px 1264px #FFF , 659px 613px #FFF , 56px 360px #FFF , 1948px 834px #FFF , 1889px 1161px #FFF , 1739px 327px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  position: absolute;
  margin-top:-2px;
  background: transparent;
  box-shadow: 687px 222px #FFF , 1923px 82px #FFF , 1158px 224px #FFF , 884px 455px #FFF , 1613px 995px #FFF , 1144px 594px #FFF , 1778px 747px #FFF , 1314px 1337px #FFF , 279px 340px #FFF , 257px 1688px #FFF , 1201px 323px #FFF , 1995px 1578px #FFF , 767px 720px #FFF , 1724px 1381px #FFF , 1779px 1380px #FFF , 1470px 1837px #FFF , 1305px 932px #FFF , 1764px 938px #FFF , 1666px 795px #FFF , 989px 415px #FFF , 1709px 1411px #FFF , 899px 1331px #FFF , 267px 395px #FFF , 1536px 1169px #FFF , 594px 1161px #FFF , 891px 974px #FFF , 984px 140px #FFF , 1706px 1412px #FFF , 381px 1625px #FFF , 1640px 192px #FFF , 1346px 294px #FFF , 1751px 1493px #FFF , 922px 1675px #FFF , 862px 1926px #FFF , 61px 756px #FFF , 1475px 1269px #FFF , 572px 939px #FFF , 1352px 162px #FFF , 1764px 378px #FFF , 359px 1013px #FFF , 1926px 156px #FFF , 1747px 90px #FFF , 461px 1465px #FFF , 1792px 268px #FFF , 237px 623px #FFF , 768px 1643px #FFF , 596px 344px #FFF , 356px 541px #FFF , 499px 1555px #FFF , 773px 1795px #FFF , 419px 584px #FFF , 638px 1453px #FFF , 260px 1705px #FFF , 1211px 154px #FFF , 1021px 1431px #FFF , 1372px 1376px #FFF , 1369px 531px #FFF , 1005px 204px #FFF , 45px 1381px #FFF , 1160px 24px #FFF , 1705px 63px #FFF , 1654px 1324px #FFF , 1674px 22px #FFF , 458px 1306px #FFF , 102px 1404px #FFF , 1819px 281px #FFF , 1713px 1403px #FFF , 369px 379px #FFF , 1052px 617px #FFF , 191px 173px #FFF , 226px 181px #FFF , 1865px 133px #FFF , 1152px 1857px #FFF , 1904px 856px #FFF , 1908px 1017px #FFF , 1344px 1004px #FFF , 400px 800px #FFF , 536px 1070px #FFF , 1171px 1353px #FFF , 1102px 380px #FFF , 556px 1775px #FFF , 681px 253px #FFF , 677px 1437px #FFF , 274px 935px #FFF , 523px 1768px #FFF , 462px 423px #FFF , 325px 97px #FFF , 129px 360px #FFF , 1172px 1998px #FFF , 420px 1909px #FFF , 1763px 1803px #FFF , 263px 1104px #FFF , 1460px 1270px #FFF , 649px 1298px #FFF , 1697px 1245px #FFF , 1148px 177px #FFF , 1828px 1292px #FFF , 794px 1887px #FFF , 633px 1322px #FFF , 831px 1529px #FFF , 127px 529px #FFF , 849px 621px #FFF , 1858px 1320px #FFF , 1815px 359px #FFF , 534px 658px #FFF , 719px 1773px #FFF , 975px 1925px #FFF , 211px 1501px #FFF , 766px 632px #FFF , 1249px 157px #FFF , 1759px 1265px #FFF , 401px 1023px #FFF , 1075px 122px #FFF , 1876px 896px #FFF , 212px 334px #FFF , 1273px 1835px #FFF , 1553px 1841px #FFF , 1380px 198px #FFF , 1350px 1034px #FFF , 976px 1291px #FFF , 1150px 1976px #FFF , 1855px 1219px #FFF , 1788px 1188px #FFF , 1932px 758px #FFF , 4px 1548px #FFF , 1210px 86px #FFF , 1460px 1573px #FFF , 536px 1140px #FFF , 1656px 751px #FFF , 228px 1589px #FFF , 664px 1782px #FFF , 24px 1637px #FFF , 1709px 593px #FFF , 180px 961px #FFF , 893px 1140px #FFF , 1519px 359px #FFF , 1354px 1654px #FFF , 884px 520px #FFF , 1672px 1474px #FFF , 946px 523px #FFF , 1161px 440px #FFF , 1523px 76px #FFF , 423px 1737px #FFF , 1144px 534px #FFF , 1607px 579px #FFF , 1670px 1469px #FFF , 702px 1985px #FFF , 6px 1480px #FFF , 1695px 793px #FFF , 1441px 1362px #FFF , 1907px 100px #FFF , 370px 1152px #FFF , 1539px 713px #FFF , 1372px 628px #FFF , 527px 1323px #FFF , 1518px 1601px #FFF , 690px 1739px #FFF , 647px 879px #FFF , 1117px 1358px #FFF , 1991px 797px #FFF , 795px 416px #FFF , 29px 364px #FFF , 1086px 533px #FFF , 1927px 912px #FFF , 1275px 700px #FFF , 960px 1453px #FFF , 748px 1401px #FFF , 374px 1505px #FFF , 735px 1654px #FFF , 837px 721px #FFF , 1473px 253px #FFF , 380px 689px #FFF , 874px 1916px #FFF , 626px 733px #FFF , 408px 1064px #FFF , 896px 1652px #FFF , 1054px 1450px #FFF , 1678px 1643px #FFF , 1855px 566px #FFF , 270px 963px #FFF , 1675px 1665px #FFF , 942px 1078px #FFF , 745px 1110px #FFF , 1510px 1005px #FFF , 824px 46px #FFF , 1747px 1933px #FFF , 951px 1801px #FFF , 81px 1160px #FFF , 1354px 1330px #FFF , 1928px 453px #FFF , 1568px 1807px #FFF , 37px 1780px #FFF , 1771px 1072px #FFF , 1526px 1914px #FFF , 1031px 690px #FFF , 846px 92px #FFF , 1293px 63px #FFF , 1713px 1315px #FFF , 1312px 766px #FFF , 1589px 943px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 687px 222px #FFF , 1923px 82px #FFF , 1158px 224px #FFF , 884px 455px #FFF , 1613px 995px #FFF , 1144px 594px #FFF , 1778px 747px #FFF , 1314px 1337px #FFF , 279px 340px #FFF , 257px 1688px #FFF , 1201px 323px #FFF , 1995px 1578px #FFF , 767px 720px #FFF , 1724px 1381px #FFF , 1779px 1380px #FFF , 1470px 1837px #FFF , 1305px 932px #FFF , 1764px 938px #FFF , 1666px 795px #FFF , 989px 415px #FFF , 1709px 1411px #FFF , 899px 1331px #FFF , 267px 395px #FFF , 1536px 1169px #FFF , 594px 1161px #FFF , 891px 974px #FFF , 984px 140px #FFF , 1706px 1412px #FFF , 381px 1625px #FFF , 1640px 192px #FFF , 1346px 294px #FFF , 1751px 1493px #FFF , 922px 1675px #FFF , 862px 1926px #FFF , 61px 756px #FFF , 1475px 1269px #FFF , 572px 939px #FFF , 1352px 162px #FFF , 1764px 378px #FFF , 359px 1013px #FFF , 1926px 156px #FFF , 1747px 90px #FFF , 461px 1465px #FFF , 1792px 268px #FFF , 237px 623px #FFF , 768px 1643px #FFF , 596px 344px #FFF , 356px 541px #FFF , 499px 1555px #FFF , 773px 1795px #FFF , 419px 584px #FFF , 638px 1453px #FFF , 260px 1705px #FFF , 1211px 154px #FFF , 1021px 1431px #FFF , 1372px 1376px #FFF , 1369px 531px #FFF , 1005px 204px #FFF , 45px 1381px #FFF , 1160px 24px #FFF , 1705px 63px #FFF , 1654px 1324px #FFF , 1674px 22px #FFF , 458px 1306px #FFF , 102px 1404px #FFF , 1819px 281px #FFF , 1713px 1403px #FFF , 369px 379px #FFF , 1052px 617px #FFF , 191px 173px #FFF , 226px 181px #FFF , 1865px 133px #FFF , 1152px 1857px #FFF , 1904px 856px #FFF , 1908px 1017px #FFF , 1344px 1004px #FFF , 400px 800px #FFF , 536px 1070px #FFF , 1171px 1353px #FFF , 1102px 380px #FFF , 556px 1775px #FFF , 681px 253px #FFF , 677px 1437px #FFF , 274px 935px #FFF , 523px 1768px #FFF , 462px 423px #FFF , 325px 97px #FFF , 129px 360px #FFF , 1172px 1998px #FFF , 420px 1909px #FFF , 1763px 1803px #FFF , 263px 1104px #FFF , 1460px 1270px #FFF , 649px 1298px #FFF , 1697px 1245px #FFF , 1148px 177px #FFF , 1828px 1292px #FFF , 794px 1887px #FFF , 633px 1322px #FFF , 831px 1529px #FFF , 127px 529px #FFF , 849px 621px #FFF , 1858px 1320px #FFF , 1815px 359px #FFF , 534px 658px #FFF , 719px 1773px #FFF , 975px 1925px #FFF , 211px 1501px #FFF , 766px 632px #FFF , 1249px 157px #FFF , 1759px 1265px #FFF , 401px 1023px #FFF , 1075px 122px #FFF , 1876px 896px #FFF , 212px 334px #FFF , 1273px 1835px #FFF , 1553px 1841px #FFF , 1380px 198px #FFF , 1350px 1034px #FFF , 976px 1291px #FFF , 1150px 1976px #FFF , 1855px 1219px #FFF , 1788px 1188px #FFF , 1932px 758px #FFF , 4px 1548px #FFF , 1210px 86px #FFF , 1460px 1573px #FFF , 536px 1140px #FFF , 1656px 751px #FFF , 228px 1589px #FFF , 664px 1782px #FFF , 24px 1637px #FFF , 1709px 593px #FFF , 180px 961px #FFF , 893px 1140px #FFF , 1519px 359px #FFF , 1354px 1654px #FFF , 884px 520px #FFF , 1672px 1474px #FFF , 946px 523px #FFF , 1161px 440px #FFF , 1523px 76px #FFF , 423px 1737px #FFF , 1144px 534px #FFF , 1607px 579px #FFF , 1670px 1469px #FFF , 702px 1985px #FFF , 6px 1480px #FFF , 1695px 793px #FFF , 1441px 1362px #FFF , 1907px 100px #FFF , 370px 1152px #FFF , 1539px 713px #FFF , 1372px 628px #FFF , 527px 1323px #FFF , 1518px 1601px #FFF , 690px 1739px #FFF , 647px 879px #FFF , 1117px 1358px #FFF , 1991px 797px #FFF , 795px 416px #FFF , 29px 364px #FFF , 1086px 533px #FFF , 1927px 912px #FFF , 1275px 700px #FFF , 960px 1453px #FFF , 748px 1401px #FFF , 374px 1505px #FFF , 735px 1654px #FFF , 837px 721px #FFF , 1473px 253px #FFF , 380px 689px #FFF , 874px 1916px #FFF , 626px 733px #FFF , 408px 1064px #FFF , 896px 1652px #FFF , 1054px 1450px #FFF , 1678px 1643px #FFF , 1855px 566px #FFF , 270px 963px #FFF , 1675px 1665px #FFF , 942px 1078px #FFF , 745px 1110px #FFF , 1510px 1005px #FFF , 824px 46px #FFF , 1747px 1933px #FFF , 951px 1801px #FFF , 81px 1160px #FFF , 1354px 1330px #FFF , 1928px 453px #FFF , 1568px 1807px #FFF , 37px 1780px #FFF , 1771px 1072px #FFF , 1526px 1914px #FFF , 1031px 690px #FFF , 846px 92px #FFF , 1293px 63px #FFF , 1713px 1315px #FFF , 1312px 766px #FFF , 1589px 943px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  position: absolute;
  margin-top:-3px;
  background: transparent;
  box-shadow: 283px 537px #FFF , 1634px 1007px #FFF , 586px 1190px #FFF , 163px 1790px #FFF , 541px 1617px #FFF , 1427px 1536px #FFF , 1190px 846px #FFF , 1968px 1708px #FFF , 255px 1376px #FFF , 784px 1947px #FFF , 590px 999px #FFF , 332px 1053px #FFF , 457px 1480px #FFF , 1927px 1927px #FFF , 1535px 732px #FFF , 244px 928px #FFF , 1558px 1690px #FFF , 1799px 953px #FFF , 1621px 1110px #FFF , 640px 847px #FFF , 1089px 1881px #FFF , 1017px 1706px #FFF , 1725px 997px #FFF , 1158px 315px #FFF , 881px 1837px #FFF , 19px 1291px #FFF , 212px 1172px #FFF , 1043px 836px #FFF , 536px 233px #FFF , 1660px 1267px #FFF , 341px 845px #FFF , 46px 1862px #FFF , 242px 223px #FFF , 855px 66px #FFF , 1185px 669px #FFF , 1612px 818px #FFF , 432px 388px #FFF , 1350px 713px #FFF , 756px 1073px #FFF , 832px 1620px #FFF , 460px 1835px #FFF , 1759px 1211px #FFF , 283px 13px #FFF , 1559px 1158px #FFF , 1316px 998px #FFF , 1059px 152px #FFF , 1966px 514px #FFF , 147px 1917px #FFF , 1495px 35px #FFF , 1977px 1444px #FFF , 732px 104px #FFF , 901px 563px #FFF , 1623px 1523px #FFF , 1913px 1405px #FFF , 48px 793px #FFF , 1370px 995px #FFF , 532px 1118px #FFF , 65px 84px #FFF , 1151px 1442px #FFF , 1383px 202px #FFF , 1421px 626px #FFF , 272px 599px #FFF , 1789px 1015px #FFF , 1073px 1483px #FFF , 363px 295px #FFF , 1423px 1990px #FFF , 1627px 627px #FFF , 806px 30px #FFF , 30px 1965px #FFF , 685px 917px #FFF , 1793px 986px #FFF , 385px 849px #FFF , 400px 1893px #FFF , 219px 568px #FFF , 1529px 101px #FFF , 129px 398px #FFF , 1108px 621px #FFF , 1688px 893px #FFF , 1216px 283px #FFF , 1138px 121px #FFF , 1608px 1809px #FFF , 1830px 1906px #FFF , 1315px 1432px #FFF , 747px 1809px #FFF , 1688px 1244px #FFF , 1112px 1237px #FFF , 628px 659px #FFF , 956px 1926px #FFF , 664px 876px #FFF , 1896px 1111px #FFF , 165px 380px #FFF , 505px 1654px #FFF , 1950px 1955px #FFF , 1835px 150px #FFF , 829px 765px #FFF , 269px 395px #FFF , 1611px 317px #FFF , 774px 1779px #FFF , 643px 1310px #FFF , 1070px 551px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;

  background: transparent;
  box-shadow: 283px 537px #FFF , 1634px 1007px #FFF , 586px 1190px #FFF , 163px 1790px #FFF , 541px 1617px #FFF , 1427px 1536px #FFF , 1190px 846px #FFF , 1968px 1708px #FFF , 255px 1376px #FFF , 784px 1947px #FFF , 590px 999px #FFF , 332px 1053px #FFF , 457px 1480px #FFF , 1927px 1927px #FFF , 1535px 732px #FFF , 244px 928px #FFF , 1558px 1690px #FFF , 1799px 953px #FFF , 1621px 1110px #FFF , 640px 847px #FFF , 1089px 1881px #FFF , 1017px 1706px #FFF , 1725px 997px #FFF , 1158px 315px #FFF , 881px 1837px #FFF , 19px 1291px #FFF , 212px 1172px #FFF , 1043px 836px #FFF , 536px 233px #FFF , 1660px 1267px #FFF , 341px 845px #FFF , 46px 1862px #FFF , 242px 223px #FFF , 855px 66px #FFF , 1185px 669px #FFF , 1612px 818px #FFF , 432px 388px #FFF , 1350px 713px #FFF , 756px 1073px #FFF , 832px 1620px #FFF , 460px 1835px #FFF , 1759px 1211px #FFF , 283px 13px #FFF , 1559px 1158px #FFF , 1316px 998px #FFF , 1059px 152px #FFF , 1966px 514px #FFF , 147px 1917px #FFF , 1495px 35px #FFF , 1977px 1444px #FFF , 732px 104px #FFF , 901px 563px #FFF , 1623px 1523px #FFF , 1913px 1405px #FFF , 48px 793px #FFF , 1370px 995px #FFF , 532px 1118px #FFF , 65px 84px #FFF , 1151px 1442px #FFF , 1383px 202px #FFF , 1421px 626px #FFF , 272px 599px #FFF , 1789px 1015px #FFF , 1073px 1483px #FFF , 363px 295px #FFF , 1423px 1990px #FFF , 1627px 627px #FFF , 806px 30px #FFF , 30px 1965px #FFF , 685px 917px #FFF , 1793px 986px #FFF , 385px 849px #FFF , 400px 1893px #FFF , 219px 568px #FFF , 1529px 101px #FFF , 129px 398px #FFF , 1108px 621px #FFF , 1688px 893px #FFF , 1216px 283px #FFF , 1138px 121px #FFF , 1608px 1809px #FFF , 1830px 1906px #FFF , 1315px 1432px #FFF , 747px 1809px #FFF , 1688px 1244px #FFF , 1112px 1237px #FFF , 628px 659px #FFF , 956px 1926px #FFF , 664px 876px #FFF , 1896px 1111px #FFF , 165px 380px #FFF , 505px 1654px #FFF , 1950px 1955px #FFF , 1835px 150px #FFF , 829px 765px #FFF , 269px 395px #FFF , 1611px 317px #FFF , 774px 1779px #FFF , 643px 1310px #FFF , 1070px 551px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

/* === ROTATION === */

@keyframes rotating {
  from {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  to {
    transform: rotate(360deg);
    transform-origin: 50% 50%;
  }
}

#starcluster img,
.rotating {
  animation: rotating 50s linear infinite;
    transform-origin: 50% 50%;
}

/* === EASTER EGGS === */

@import "eastereggs.less";

/* === SPARKLINES === */

@import "sparkline.less";

/* === TYPED.JS === */

@import "typed.less";

.typed {
  color: #03a2ff;
}