.graph-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px auto;
}

#graph1,
#graph2,
#graph3,
#graph4,
#graph5,
#graph6 {
  height:100px;
  width:100%;
  margin:0 auto;

}
#graph1 path,
#graph3 path,
#graph5 path {
   stroke: @sunslinger-100;
   stroke-width: 2;
   fill: none;
}

#graph2 path,
#graph4 path,
#graph6 path {
  stroke: @sunslinger-0;
  stroke-width: 2;
  fill: none;
}
